<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BSform</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
 </head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 text-light bg-primary mx-auto'>
                <form action="">
                        <div class="form-group">
                            <div class="row">
                            <div class="col-md-6">
                                <label for="">First Name</label><sup>*</sup>
                                <input type="text" class='form-control'>
                            </div>
                                        <div class="col-md-6">
                                            <label for="">Last Name</label><sup>*</sup>
                                            <input type="text" class='form-control'>
                                            </div>
                            </div>
                        </div>
                    <div class="form-group">
                        <label for="">Username</label><sup>*</sup>
                        <input type="text"  placeholder='enter your username' class='form-control'>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class='form-control'>
                    </div>
                    <div class="form-group">
                        <label for="">Choose Option</label>
                        <select name="" id=""class='form-control'>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                            <label for="">Day</label>
                            <select name="" id=""class='form-control'>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                                <label for="">Month</label>
                                <select name="" id=""class='form-control'>
                                    <option value="">January</option>
                                    <option value="">February</option>
                                    <option value="">March</option>
                                    <option value="">April</option>
                                    <option value="">May</option>
                                    <option value="">June</option>
                                    <option value="">July</option>
                                    <option value="">August</option>
                                    <option value="">September</option>
                                    <option value="">October</option>
                                    <option value="">November</option>
                                    <option value="">December</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                    <label for="">Year</label>
                                    <select name="" id=""class='form-control'>
                                        <option value="">1997</option>
                                        <option value="">2001</option>
                                        <option value="">2008</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                    <div class="form-group">
                    <label for="">Address Here</label>
                    <textarea name="id"class='form-control' cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group form-check">
                    <label for="" class='form-check=label'>
                            <input type="checkbox" class='form-check-input'> i accept terms and conditions
                    </label>
                </div>
                <div class="form-group">
                        <input type="submit" class='btn btn-warning btn-sm btn-block'>
                </div>
             </form>                                      
            </div>
        </div>
    </div>
</body>
</html>