<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBS Card Structures</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-group">
                        <script>
                            for(var i=0; i<=4; i++)
                            {
                                document.write("<div class='card'><div class='card-header'><h2>card "+i+" </h2></div><div class='card-body'> <span class='card-text'> loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem</span></div></div> ");
                        }
                            
                            </script>
                        </div>
                        <h1>Card Deck</h1>
                        <div class="card-deck">
                            <script>for(var i=0; i<=4; i++)
                                {
                                    document.write("<div class='card'><div class='card-header'><h2>card "+i+" </h2></div><div class='card-body'><span class='card-text'>loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem</span></div></div> ");
                            }
                                
                                </script>
                        </div>

                        <h1>Card Columns</h1>
                        <div class="card-columns">
                            <script>for(var i=0; i<=4; i++)
                                {
                                    document.write("<div class='card'><div class='card-header'><h2>card "+i+" </h2></div><div class='card-body'><span class='card-text'>loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem   </span></div></div> ");
                            }
                            
                        </script>
                        
                        </div> 
                        </div>
                        </div>
                        </div>


</body>
</html>