<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title text-center">Introduction</h4>
                    </div>
                    <div class="card-body">
                        <img src="images/mr.jpg" class='card-img'>
                        <h5 class="card-title">Mr. Lorem Ipsum</h5>
                        <span class=" font-italic card-text">
                        Lorem ipsum dolor sit amet doloribus distinctio!
                        
                        <a href="" class='card-link' data-toggle="collapse" data-target="#more">view more</a>
                        <a href="" class='card-link'>follow on facebook</a>
                        <div id='more' class='collapse'>sjfdhkgjsld fdj
                        </span>
                    </div>
                    <div class="card-footer">
                        <span class="font-italic card-text float-right">Lorem Ipsum</span>
                        
                        </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>